<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_above="@+id/layoutFooter">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Loi Khuyen Cho Tuan Thu 5"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Trong pham vi duy tri thich hop hay tiep tuc duy tri nhu vay"
            android:gravity="center|left"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_advice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Loi khuyen cua chuyen gia"
            android:paddingLeft="50dp"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/btn_experience"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Trai nghiem cua cac ba me di truoc"
            android:paddingLeft="50dp" />

    </LinearLayout>


</LinearLayout>